༄༅། ། གྲུབ་མཐའ་རྩ་བའི་ཚིག་ཊིཀ་ཤེལ་དཀར་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ། ། 

༄༅། ། བསླུ་མེད་དཀོན་མཆོག་གྲུབ་པས་དུས་མཐའ་འདིར། ། འཇིགས་མེད་གོ་འཕང་སྩོལ་ལ་ཐུབ་དབང་བཞིན། ། རིགས་ཀུན་བདག་པོ་བླ་མ་རྡོ་རྗེ་འཆང་། ། བྱང་ཆུབ་བར་དུ་འབྲལ་
མེད་སྙིང་ལ་བཞུགས། ་། བསྐལ་བཟང་རྣམ་བདྲེན་སྟོང་ལས་སྙིང་སྟོབས་ཀྱིས། ། ཆེར་བསྔགས་སྐུ་གསུམ་མངའ་བདག་ཤཱཀྱའི་གཙོ། ། དེ་སྲས་འཇམ་དཔལ་དབྱངས་དང་མི་ཕམ་མགོན། ། ཀླུ་
སྒྲུབ་ཐོགས་མེད་བརྒྱུད་པར་བཅས་ལ་འདུད། ། རྒྱལ་བ་གཉིས་པ་འཇམ་མགོན་ཙོང་ཁ་པ། ། རྒྱལ་ཚབ་ཆོས་ཀྱི་ཉི་མ་མཁས་གྲུབ་རྗེ། ། བརྒྱུད་འཛིན་བསྟན་པའི་གསལ་བྱེད་མཐའ་དག་དང་། ། 
ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེར་འདུད། ། བརྩེ་ཆེན་འཇམ་དཔལ་རྒྱ་མཚོ་བསྟན་པས་མགོན། ། སྣང་མཐའི་སྒྱུ་འཕྲུལ་པཎ་ཆེན་སྤྲུལ་པའི་སྐུ། ། འཇིགས་མེད་སྐུ་གསུམ་རྒྱ་མཚོ་
འདུས་པའི་གར། ། མཆོག་སྤྲུལ་དམ་པ་རྣམས་ལ་གུས་ཕྱག་འཚལ། ། རྒྱལ་ཀུན་ཡེ་ཤེས་གང་འཚམས་འབེབས་པ་ལས། ། ཐ་མལ་ཟོལ་གྱིས་སྐྱོངས་པའི་བཤེས་གཉེན་ཚོགས། ། དྲིན་དང་ཡོན་

༄༅། ། ཏན་དྲན་པས་གུས་གསོལ་ན། ། རྣམ་ཀུན་དགེ་ལེགས་དཔལ་གྱིས་སྐྱོངས་པར་ཞུ། ། དེ་ལ་འདིར་ཀུན་མཁྱེན་བླ་མ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེས་མཛད་པའི་གྲུབ་མཐའ་རྩ་བའི་
གཞུང་དངོས་ཙམ་ལ་རང་བློས་ཅི་ཙམ་དཔོག་པའི་ཚིག་གི་འབྲུ་གཉེར་བ་ཙམ་བརྗོད་པ་ལ། དེ་ཡང་རྒྱལ་བ་ཐུབ་པའི་དབང་པོ་ལ་མཆོད་པར་བརྗོད་པའི་ངག་འགོད་པ་ལ་སོགས་པ་མཛད་ནས་རྩོམ་པའི་
རྒྱུ་དང་གཞུང་གི་ཆེ་བ་བརྗོད་དེ་ཉན་པར་གདམས་པ་ནི། རིགས་གྲུར་དེད་དཔོན་མཁས་བསྟེན་ངལ་བ་བརྒྱས། ། གྲུབ་མཐའ་རྒྱ་མཚོའི་མཐར་སོན་སྔོན་མེད་པའི། ། ལེགས་བཤད་རིན་ཆེན་རྙེད་
འདི་དཔྱོད་ལྡན་རྣམས། ། དགའ་བཞིན་ཀུན་མཁྱེན་ལམ་གསལ་སྒྲོན་མེ་ཟུངས། ། ཞེས་པ། ཤིང་རྟ་ཆེན་པོའི་རིགས་པའི་གྲུར་ཞུགས། དེ་ཚུལ་བཞིན་དུ་འཆང་པའི་བརྒྱུད་ལྡན་མཁས་པའི་དེད་
དཔོན་པསྟེན། འཛིན་སྐྱོར་དང་བསམ་སྒོམ་གྱིས་ངལ་བ་བརྒྱ་ཕྲག་བསྟེན་པས་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་མཐར་ཁོ་བོ་འཇམ་དབྱངས་བཞད་པས་སོན་ནས། སྔོན་ཆད་གྲུབ་མཐའ་མཁན་པོ་སུས་ཀྱང་ཐོན་

པ་མེད་པའི་བཤད་པ་གསར་བ་དུ་མ་དང་བཅས་པའི་ལེགས་པར་བཤད་པའི་རིན་ཆེན་རྙེད་པ་འདི་གདུལ་བྱ་དཔྱོད་ལྡན་རྣམས་ཀྱིས་ཆོས་ཀུན་མཁྱེན་པའི་བར་དུ་བསྒྲོད་པའི་ལམ་ཆ་ཚང་གསལ་བར་མཐོང་བའི་སྒྲོན་མེར་ཟུངས་ཤིག་ཅེས་
གདམས་པའོ། ། གྲུབ་མཐའི་སྒྲ་བཤད་ནི་རང་གི་བློ་ངོར་སྒྲོ་བཏགས་ཀྱི་ཆ་གཞན་བཀག་ནས་ཡང་དག་པར་གྲུབ་པའི་ནང་ཚན་ཞིག་ལ་བྱ་སྟེ། སིབྷྱི་གྲུབ་པ་དང་། ཨནྟ་ནི་མཐའ་ལ་འཇུག་པའི་བཤད་པའོ། ། ཕྱི་ནང་གི་ཁྱད་
པར་སྤྱིར་བསྟན་པ་ནི། བསྟན་དང་སྟོན་པ་ལྟ་བས་ཕྱི་ནང་གཉིས། ། བཀར་བཏགས། ལྟ་དང་བསྒོམ་པ་སྲིད་པའི་གཉེན།། མཐའ་གཉིས་སྤངས་སྤྱོད་བྲལ་འབྲས་བརྟགས་འགོག་བསྟན། ། ཞེས་པ་བསྟན་པ་དང་སྟོན་པ་དང་
ལྟ་བ་གསུམ་གྱི་སྒོ་ནས་ཕྱི་ནང་གི་གྲུབ་མཐའ་གཉིས་འབྱེད་པ་ཡིན་པས། དང་པོ་ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞིས་ནང་བའི་བསྟན་པ་ཁྱད་པར་དུ་འཕགས་པ་ནི། ལྟ་བ་བཀར་བཏགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཞེས་པ། འདུས་བྱས་ཐམས་ཅད་
མི་རྟག་པ། ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་བ། ཆོས་ཐམས་ཅད་བདག་མེད་པ། མྱ་ངན་ལས་འདས་པ་ཞི་བ་ཡིན་པ་དང་། བསྒོམ་པ་ཁམས་གསུམ་གྱི་སྲིད་པ་མཐའ་དག་གི་གཉེན་པོར་འགྲོ་བ་དང་། སྤྱོད་པ་མཐའ་
གཉིས་དང་བྲལ་བ་སྟེ། ཟས་གོས་བཟང་མང་ལ་ཆགས་ཤིང་ཞེན་པ་འདོད་པ་བསོད་ཉམས་ཀྱི་མཐའ་དད། ལུས་སེམས་ཧ་ཅད་གདུང་བ་ངལ་ཞིང་དུབ་པའི་མཐའ་གཉིས་ཀ་སྤངས་པ་དང་། འབྲས་བུ་བདག་འཛིན་གྱི་ཞེན་ཡུལ་
མེད་པ་སོ་སོར་བརྟགས་པས་སྤངས་པ་སླར་མི་ལྡོག་པའི་འགོག་བདེན་བཞི་བསྟན་པའི་ཁྱད་པར་དང་། གཉིས་པ་སྟོན་པ་ནི། སྟོན་པ་སྐྱོན་ཟད་གཉིས་བཟློག་བཞན་གྱི་ཕྱིར། ། སྐྱབས་འགྲོས་མིན་དང་སྟོན་པ་གཅིག་འདོད་འཁྲུལ། ། 

༄༅། ། ཞེས་པ་རང་རེའི་སྟོན་པ་སྐྱོན་ཐམས་ཅད་ཟད་པ་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པ་ཡིན། དེ་གཉིས་ཀྱི་བཟློག་ཕྱོགས་ཀྱི་བསྟན་པ་དང་སྟོན་པ་ནི་གཞན་ཕྱི་རོལ་པའི་བསྟན་པ་དང་སྟོན་པ་ལ་འཇོག་པའི་ཕྱིར། སྟག་
ཚང་བ་སོགས་ཀྱིས་ཕྱི་ནང་གི་ཁྱད་པར་སྐྱབས་འགྲོས་འབྱེད་པ་མ་ཡིན་པར་སྨྲ་བ་དང༌། ཕྱི་ནང་གི་སྟོན་པ་གཅིག་ཡིན་ཟེར་བ་སོགས་ཤིན་ཏུ་འཁྲུལ་བ་ཡིན་ནོ། ། གསུམ་པ་ལྟ་བས་འབྱེད་ཚུལ་དང་གཞུང་གི་མདོར་བསྟན་དངོས་ནི། 
བདག་ལྟའི་ཞེན་ཡུལ་སྒྲུབ་འགོག་ཕྱི་ནང་གཉིས། ། དང་པོ་མངོན་ལྐོག་དབང་གིས་ཆད་རྟག་སྨྲ། ། བདེན་དངོས་འདོད་འགོག་དངོས་སྨྲ་དངོས་ཉིད་མེད། ། ཕྱི་ནང་ལ་ཞེན་དོན་སྨྲ་སེམས་ཙམ་པ། ། ཞེས་པ་རྟག་གཅིག་རང་
དབང་ཅན་གྱི་བདག་ཏུ་ལྟ་བའི་ཞེན་ཡུལ་ཡོད་ཅེས་སྒྲུབ་པའི་ཕྱི་རོལ་བ་དང་། མེད་ཅེས་འགོག་པའི་ནང་པ་སངས་རྒྱས་པ་གཉིས་སུ་འབྱེད། དེའི་དང་པོ་ལ་སྣང་བ་མངོན་གྱུར་འདི་ཙམ་ལས་མེད་པར་སྨྲ་བའི་ཆད་ལྟ་སྨྲ་བ་དང་། 
 ལྐོག་གྱུར་ལ་སྒྲོ་འདོགས་པའི་རྟག་ལྟ་སྨྲ་བ་གཉིས་ཡོད། གཉིས་པ་ནང་པ་ལ་ཡང་བདེན་གྲུབ་གྱི་དངོས་པོ་ཡོད་པར་འདོད་པའི་དངོས་སྨྲ་བ་དང་། དེ་འགོག་པའི་ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བ་གཉིས་ལས། སྔ་མ་ལ་ཡང་ཕྱི་རོལ་གྱི་དོན་
ལ་བདེན་གྲུབ་ཏུ་ཞེན་པའི་དོན་སྨྲ་བྱེ་མདོ་གཉིས་དང༌། ནང་གི་སེམས་ལ་བདེན་པར་ཞེན་པའི་སེམས་ཙམ་པ་སྟེ་གསུམ་ཡོད། སྟོན་སོགས་ཕལ་ཆེར་རང་སྡེར་འདྲེན་གུས་མང་། ། ཞེས་པ། གྲུབ་མཐའ་བཞི་པོ་དེ་དག་གིས། 
སྟོན་པ་སངས་རྒྱས་དང་བྱམས་འཇམ་དབྱངས་མཆོག་ཟུང་སོགས་འཕགས་པ་རྣམས་རང་རང་གི་སྡེ་བར་འདྲེན་ལ། ཀླུ་སྒྲུབ་ཐོགས་མེད་སོགས་ལ་གུས་པའི་ཉན་ཐོས་སྡེ་བ་མང་པོ་ཡོད་དོ། ། རང་རང་མཐའ་བྲལ་རྟོག་བཏགས་

གོང་མས་འགོག། འོག་མ་འོག་མའི་ལྟ་བའང་གོང་མའི་སྟེགས། ། གཞན་རྣམས་མཐར་ལྷུང་མཐའ་བྲལ་ཀླུའི་ཞབས་ལུགས། ། ཞེས་པ། རང་གཞན་གྱི་སྡེ་བ་དེ་དག་གིས་རང་རང་གི་ལུགས་རྟག་ཆད་ཀྱི་མཐའ་དང་བྲལ་བར་
འདོད་པ་དང་། འོག་མ་དག་གི་རྟོག་པས་སྒྲོ་བཏགས་པ་རྣམས་གོང་མས་འགོག་པ་དང་འོག་མ་འོག་མའི་ལུགས་ཀྱི་ལྟ་བ་གོ་བ་དེ་གོང་མ་གོང་མའི་ལྟ་བ་གོ་བྱེད་ཀྱི་སྟེགས་སམ་ཐབས་སུ་ཡང་འགྱུར་རོ། ། འོན་ཀྱང་གཞན་རྣམས་
ནི་རྟག་ཆད་ཕྲ་རགས་ཅི་རིགས་ཀྱི་མཐར་ལྷུང་བས། མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ནི་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་བཀྲལ་བའི་དབུ་མ་ཐལ་འགྱུར་བའི་ལུགས་ཁོ་ན་ཡིན་ནོ། ། ཞེས་གྲུབ་མཐའ་སྤྱིའི་རྣམ་གཞག་སྐབས་ཀྱི་
འགྲེལ་བ་སྟེ་དང་པོའོ། ། ༈ ། ། ཚེ་ལོ་དཔག་མེད་དུས་སུ་སེར་སྐྱ་ཡིས། ། གྲངས་ཅན་གཞུང་བརྩམས་དེའི་བདག་རྣམ་དབྱེ་ལ། ། སྒྲོ་བཏགས་མི་འདྲས་མུ་སྟེགས་ལུགས་མང་གྱེས། ། འགའ་ཞིག་གདོད་ནས་སྟོན་སོགས་ཐ་དད་འཆད། ། 
ལ་ལར་ཀུན་སྟོན་དྲང་སྲོང་མཆོད་འོས་འདོད། ། མཆོད་སྦྱིན་གཉིས་རིམ་འདིར་བྱུང་གྲངས་ཅན་སྔ། ། ཞེས་པ་བསྐལ་བ་འདིའི་དང་པོ་མི་རྣམས་ཚེ་ལོ་དཔག་མེད་ཐུབ་པའི་དུས་སུ་བྲམ་ཟེའི་རིགས་ཀྱི་དྲང་སྲོང་སེར་སྐྱ་ཞེས་བྱ་བ་ཞིག་
བྱུང་བ་དེས་གྲངས་ཅན་གྱི་གཞུང་བརྩམས། དེས་རྟག་གཅིག་རང་དབང་ཅན་གྱི་བདག་གི་རྣམ་དབྱེ་བྱས་པ་ལ་རང་རང་གི་འདོད་པས་སྒྲོ་བཏགས་ནས་མི་འདྲ་བ་དུ་མ་བྱུང་བས་མུ་སྟེགས་པའི་ལུགས་མང་པོ་གྱེས་སོ། ། 
དེ་དག་ལས་འགའ་ཞིག་གིས་གདོད་ནས་ཏེ་དང་པོ་ནས་སྟོན་པ་དང་གཞུང་སོགས་ཐ་དད་པ་ཡིན་ཞེས་འཆད་པ་སྣང་ངོ༌། ། གཅེར་བུ་པས་གཞུང་ལ་ལ་ལྟར་ན་མུ་སྟེགས་ཀུན་གྱི་སྟོན་པ་དྲང་སྲོང་མཆོད་འོས་ཡིན་པར་འདོད། དག་པའི་མཆོད་

༄༅། ། སྦྱིན་དང་། མ་དག་པའི་ཕྱུགས་ཀྱི་མཆོད་སྦྱིན་གཉིས་རིམ་ངས་བྱུང་བ་ཡིན་ལ། བསྐལ་པ་འདི་ལ་མུ་སྟེགས་ཀྱི་གྲུབ་མཐའི་བྱུང་རིམ་ལ་གྲངས་ཅན་སྔ་མ་ཡིན་ནོ། ། གཞན་སྡེ་ཕྱི་བ་མུ་སྟེགས་བྱེད་སོགས་མིང་། །
 ཞེསཔ། གཞན་སྡེ་དང་། ཕྱི་རོལ་པ་དང་། མུ་སྟེགས་བྱེད་སོགས་མིང་གི་རྣམ་གྲངས་སོ། ། མུ་སྟེགས་ཀྱི་སྐད་དོད་ཏིཪྠི་ཀའི། ཏིཪྠི་ནི་འཇུག་ངོགས་དང་། ཁྲུས་དང་སྟེགས་ལ་བྱེད་པ་ནི་ཏིར་ཡ་ཏེ་ཆུར་འཇུག་པའམ་རྐྱལ་བ་
དང་༑ ས་ཐི་ལམ་མམ་སྟེགས། ཀ་བྱེད་པའམ་སྨྲ་བ་ལ་བྱེད་དགོས་པས། ཡི་གེ་ཕྲལ་བ་བསྣན་པའི་ངེས་ཚིགས་ཀྱིས་བཤད་ན་ཆུར་འཇུག་པ་ལམ་དུ་སྨྲ་བའམ། འཇུག་པའི་སྟེགས་བུ་བྱེད་པ་སྨྲ་བའི་དོན་ཡིན་པས། གཞི་འགྲེལ་
གྱིས་ཆུ་ཀླུང་དུ་འཇུག་པ་ཞེས་བཤད་དོ། ། ཉེར་ལྔར་བཤད་ཀྱང་འདིར་གསལ་མི་འདྲ་ཁྱིམ། ལྔར་འཁྲུལ་རང་སྡེར་མི་མཚུངས་གྲངས་མ་བཀག། ཆད་སྨྲ་གཅིག་དང་རྟག་སྨྲ་བཅུ་གཅིག་གྲགས། ། ཞེས་པ་དེའི་དབྱེ་བ་ཉེར་ལྔ་
མདོ་དང་ཤེར་སྒྲོན་འགྲེལ་བཤད་དུ་ཡང་འབྱུང་ལ། རྩ་ཤེས་ཊིཀ་ཆེན་དང་སྟོང་ཇུན་གཉིས་ཀ་ནས་བཤད་ཀྱང༌། འདིར་འགོད་པ་ལ་འདོད་ཚུལ་གསལ་བ་ཡོད་པས་མི་འདྲ་བ་ཁྱིམ་སྟེ་བཅུ་གཉིས་བྱས་སོ། ། གྲངས་ཅན་དང་
སེར་སྐྱ་གཅིག་ཏུ་བྱས་པ་དང་སོ་སོར་བཤད་པ་གཉིས་ཀ་ལ་གོ་ཕྱོགས་རེ་ཡོད་པས་མདོར་བསྟན་ཏུ་གཙིག་དང་། རྒྱས་བཤད་དུ་སོ་སོར་བགྲངས་སོ། ། ལང་གཤེགས་ཀྱི་མདོ་འདིར་གསུངས་པ་ལ་ཁ་ཅིག་སྦྱར་བ་ཉེར་གཉིས་ཀྱི་སྟེང་དུ་
གསུམ་སྦྱོར་ཚུལ་ནི། ཡུལ་ཕུང་སོགས་འགོག་པ་ལ་ཁ་ཅིག་སྦྱར་ཟིན་པ་དང་། ཡུལ་ཅན་ཆགས་པ་རང་གི་ངོ་བོ་ལ་སྐྱོན་དུ་ལྟ་བའི་ཆགས་བྲལ་གྱི་སྙོམ་འཇུག་ལྟ་བུ་བསྐྱེད་པར་བྱས་ནས་འགོག་པ་དང་། མི་མཐུན་པའི་གཉེན་པོ་

གཞན་བསྟེན་ནས་འགོག་པ་དང་། ཡུལ་གང་ཡང་ཡིད་ལ་བྱེད་པ་བཀག་པའམ་རྣམ་རྟོག་གི་ཡུལ་བཀག་པས་མྱ་ངན་ལས་འདས་པ་སྟེ་གསར་དུ་སྣོན་རྒྱུ་དེ་གསུམ་ཡིན་ནམ་སྙམ་སྟེ་དཔྱད། ལང་གཤེགས་ལས། དེའི་ཕྱིར་དེ་དག་དེ་
ལ་མྱ་ངན་ལས་འདས་པའི་བློར་འགྱུར་མོད་ཀྱི་བློ་གྲོས་ཆེན་པོ་འཇིག་པར་ལྟ་བས་མྱ་ངན་ལས་མི་འདའོ། ། ཞེས་པ་འདི་ཉེར་ལྔ་པོ་ཐམས་ཅད་ལ་སྦྱར་ཏེ་གྲོལ་ཚུལ་དེ་དག་གིས་མྱ་ངན་ལས་འདའ་མི་ནུས་པར་བཤད་དོ། ། འདི་ནི་བློ་
གྲོས་ཆེན་པོས་མུ་སྟེགས་ཀྱི་གྲོལ་ཚུལ་ཞུས་པའི་ལན་ཏུ་དེ་དག་གི་གྲོལ་བའི་འདོད་ཚུལ་ཙམ་བསྟན་པ་ཡིན་ནོ། ། རྒྱུ་མེད་དུ་སྨྲ་བ་དག་གི་ཁུངས་ནི་ཉེར་ལྔའི་གཅིག་ལ་བརྟེན་པར། ༧  རྗེ་ཡབ་སྲས་སོགས་ཀྱིས་གསུངས་པ་འདིའི་བཅོ་
བརྒྱུད་པ་དང་འགྲིག་པར་སྣང་ངོ༌། ། སྟག་ཚང་བས་ཕྱི་རོལ་བའི་གྲུབ་མཐའི་གྲངས་ལྔར་ངེས་པར་གསུངས་པ་འཁྲུལ་ཏེ། རང་སྡེ་དང་མི་མཚུངས་པས་གྲངས་མ་བཀག་ལ། བདག་གིས་ཆད་སྨྲ་གཅིག་རྟག་སྨྲ་བཅུ་གཅིག་ཏུ་བྱས་
པ་ཡང་སོ་སོའི་འདོད་ཚུལ་གསལ་བ་དག་གྲགས་པའི་དབང་དུ་བྱས་སོ། ། རྟག་པར་སྨྲ་བ་བཅུ་གཉིས་སྣང་ཡང་། གང་ལ་བརྟེན་པའི་གཞུང་ཚད་ལྡན་ལ་ལར་གཅིག་དང་། ལ་ལར་སོ་སོར་བྱས་པས། གཉིས་ཀ་དང་མཐུན་པར་
ཁྱད་པར་མི་འདྲ་བས་ནང་གསེས་གཉིས་དང་། གྲུབ་མཐའི་འགངས་ཆེ་བ་ཤིན་ཏུ་མཐུན་པ་ལས་སྤྱིའི་གྲངས་ལ་གཅིག་ཏུ་བྱེད་པ་དགོངས་པར་སྣང་ངོ༌། ། འདིར་མུ་སྟེགས་བཅུ་གཉིས་བཤད་པའི་དང་པོ། ། རྒྱང་ཕན་པའི་འདོད་
པ་བརྗོད་པ་ནི། ཕུར་བུ་འཇིག་རྟེན་མིག་དང་འཇུག་སྟོབས་སྟོན། ། ཚུར་མཛེས་ཆད་སྨྲ་མེད་སྨྲ་ཕུར་བུ་བ། ། རྒྱུང་ཕན་སོགས་སོ་རང་བཞིན་རྒྱུར་སྨྲ་འཁྲུལ། ། རྒྱུ་འབྲས་ལྷ་སོགས་མི་འདོད་འདོད་བཤད་ཕྱིར། ། སྔ་ཕྱི་

༄༅། ། གཏན་མེད་འགྲོ་གསུམ་ཙམ་སོགས་འཁྲུལ། ། ཞེས་པ། ལྷའི་བླ་མ་ཕུར་བུ་བ་དང་། གཞུང་འབུམ་པ་བྱེད་མཁན་གྱི་དྲང་སྲོང་འཇིག་རྟེན་མིག་དང་། དེའི་སློབ་མ་དྲང་སྲོང་འཇུག་སྟོབས་རྣམའདི་བའི་སྟོན་
པ་ཡིན་ནོ། ། འདི་བའི་མིང་ལ་ཚུར་རོལ་མཛེས་སྨྲ་བ་དང་། ཆད་སྨྲ་བ་དང་། མེད་པར་སྨྲ་བ་དང་། ཕུར་བུ་བ་དང་། རྒྱང་ཕན་པ་དང་། ངོ་བོ་ཉིད་སྨྲ་བ་དང་། རང་བཞིན་སྨྲ་བ་རྣམས་ཟེར་རོ། ། ཡང་དག་པའི་ལྟ་
བ་ལས་རྒྱང་རིང་ཕན་ཆད་དུ་སོང་བ་རྒྱང་ཕན་པའི་སྒྲ་དོན་ནོ། ། སྟག་ལོས་རང་བཞིན་རྒྱུར་སྨྲ་ཟེར་བ་འཁྲུལ་བ་ཡིན་ནོ། ། ཆད་སྨྲ་བ་ལ་རྒྱུ་འབྲས་དང་ལྷ་སོགས་འགྲོ་བ་གཞན་དང་། སྐྱེ་བ་སྔ་ཕྱི་སོགས་གཏན་ནས་མེད་པར་
འདོད་པ་དང་། ཡང་འདིར་སྣང་གི་རྒྱུ་འབྲས་དང་། འགྲོ་བ་དྲུག་དང་མི་མི་དང༌། ལྷ་ལྷར་སྐྱེ་བ་ཙམ་འདོད་མཁན་གཅིག་ཀྱང་བཤད་པའི་ཕྱིར། སྔ་ཕྱི་གཏན་མེད་དང་འགྲོ་བ་གསུམ་སྟེ་མི་དུད་འགྲོ་མི་གསལ་བའི་འགྲོ་བ་གསུམ་
ཙམ་འདོད་པ་ཁོ་ནར་སྟག་ཚང་བ་ཟེར་བ་ནི་འཁྲུལ་བ་ཡིན་ནོ། ། རྟོག་གེ་སྙོམས་འཇུག་འདོད་གདུངས་ཕན་རློམ་གྱིས། ། མཐོང་མིན་རྗེས་འགྲོ་མེད་པས་རྒྱུ་འབྲས་མེད། ། ལུས་སེམས་ཙམ་བདག་ཞིག་ཕྱིར་སྔ་ཕྱི་མེད། ། སེམས་
ལུས་ཐ་དད་ལ་བརྟེན་རྒྱུད་གཅིག་མིན། ། འབྱུང་ལས་སེམས་སྐྱེ་མྱང་འདས་དངོས་པོ་མེད། ། མངོན་གསུམ་ཚད་མ་རྗེས་དཔག་ཚད་མིན་འཁྲུལ། ། ཞེས་པ། དེ་ལྟར་མེད་པར་བཤད་པའི་ཀུན་སློང་ནི་རྟོག་གེའི་རིགས་པ་ལྟར་
སྣང་དང་། སྙོམས་འཇུག་མངོན་ཤེས་ལྟ་བུ་སྐྱེ་པས་ཕྲ་མོ་མ་མཐོང་བ་དང་། འདོད་པས་གདུངས་ནས་འདྲིད་འདོད་པ་དང་། ལྷའི་བླ་མ་ལྟ་བུས་ཕན་པར་རློམ་ནས་བྱས་པ་ཡང་ཡོད་པའི་ཕྱིར། སྟག་ཚང་བས་འདོད གདུངས

ཁོ་ནས་བྱས་ཟེར་བ་འཁྲུལ་ལོ། ། ཆད་སྨྲའི་གཙོ་བོ་དག་འདི་ལྟར་ཟེར་ཏེ། རྨ་བྱའི་མདོངས་དང་ཚེར་མ་ལྟ་བུ་བྱེད་མཁན་སུས་ཀྱང་མཐོང་བ་མེད་པ་དང་། དགེ་བ་བྱེད་པ་ཁ་ཅིག་སྡུག་བསྔལ་གྱིས་མནར་བས་བདེ་བ་ནི་དགེ་བའི་
རྗེས་སུ་འགྲོ་བ་མེད་པས་ལས་རྒྱུ་འབྲས་མེད་དོ། ། ལུས་སེམས་ཀྱི་བདག་ཉིད་དབང་པོའི་སྤྱོད་ཡུལ་ཙམ་ལ་བདག་ཏུ་འཇོག་དགོས་ན་འཆི་བའི་ཚེ་ལུས་སེམས་ཞིག་འགྲོ་བའི་ཕྱིར། སྐྱེ་བ་སྔ་མ་དང་ཕྱི་མ་མེད་དོ༑ ། སྐྱེ་བ་སྔ་མའི་
ལྷ་དང་འདིའི་མི་ལྟ་བུ་གང་ཟག་སྔ་ཕྱིར་སྐྱེས་པ་ནི། སེམས་དེ་ལུས་ལྔ་ཕྱིར་ཐ་དད་ཙམ་ལ་བརྟེན་པ་ཡིན་པས་རྒྱུད་གཅིག་ཏུ་འཇོག་རུང་བ་མིན་ནོ། ། འབྱུང་བ་ལས་སེམས་སྐྱེ་བའི་ཕྱིར། བློ་གོམས་པ་མི་འཐད་པས་མྱང་འདས་
ཀྱི་དངོས་པོ་སྟེ་ཉོན་མོངས་སྤངས་པའི་དགྲ་བཙོམ་དང་ཐམས་ཅད་མཁྱེན་པ་མེད་དོ། ། མངོན་སུམ་ཁོ་ན་ཚད་མ་ཡིན་ལ། རྗེས་དཔག་ནི་ཚད་མ་མིན་ཏེ། འཁྲུལ་བའི་ཤེས་པ་ཡིན་པའི་ཕྱིར་ཟེར་རོ། ། འདོད་པ་དེ་དག་དགག་
པ་ནི། སེ། ས་ཕྱིར་དེ་སྔོན་སོང་གྲུབ་གཡོ་དྲན་འང་ཕྱིར། ། གོམས་གསལ་རྗེས་འགྲོས་ཀུན་མཁྱེན་རྒྱུ་འབྲས་གྲུབ། ། དེ་མེད་མངོན་མིན་རྗེས་དཔག་བཀག་ཕྱིར་ཡང་། ། ཞེས་པ་ནི། སྐྱེས་མ་ཐག་པའི་རིག་པ་ཆོས་ཅན། རང་གི་
ཉེར་ལེན་གྱི་སེམས་སྔོན་ཏུ་སོང་སྟེ། རིག་པ་ཡིན་པའི་ཕྱིར། དཔེར་ན་ད་ལྟའི་སེམས་འདི་བཞིན། ཐ་མལ་བའི་འཆི་སེམས་ཐ་མ་ཆོས་ཅན། རང་གི་ཉེ་བར་བླང་བྱའི་སེམས་སྐྱེད་ནུས་ཏེ། ཆགས་བཅས་ཀྱི་རིག་པའི་ཡིན་
པའི་ཕྱིར། སྔོན་ཀྱི་རྣམ་ཤེས་བཞིན། གཞན་ཡང་བེའུ་སྐྱེས་མ་ཐག་ནུ་ཞོ་ནུ་བར་རྩོལ་བ་དང་། དུད་འགྲོ་སོགས་ལ་སློབ་མི་དགོས་པར་རྩྭ་ཟ་བ་དང་ཆགས་པ་སྤྱོད་པ་ལ་སེམས་གཡོ་བས་ཚེ་སྔོན་གོམས་འདྲིས་བྱས་པར་གོ་ལ། སྐྱེ་བ་

༄༅། ། དྲན་པའང་ཡོད་པའི་ཕྱིར་དང་། བེམ་པོས་ཉེར་ལེན་བྱས་ནས་རིག་པ་སྐྱེ་མི་སྲིད་པའི་ཕྱིར་རོ། ། སེམས་གོམས་ན་གསལ་སྣང་གོང་འཕེལ་དུ་འབྱུང་བའི་ཕྱིར། ཀུན་མཁྱེན་ཡོད་པར་གྲུབ་པ་དང་། དངོས་པོ་
འདི་དག་སྐྱེ་བ་དང་གནས་པ་དེ་ལྟར་སྒྲུབ་བྱེད་ཀྱི་ཕན་འདོགས་ཡོད་མེད་ཀྱི་རྗེས་སུ་འགྲོ་བའི་ཕྱིར། རྒྱུ་འབྲས་ཡོད་པར་འགྲུབ་བོ། ། རྒྱང་ཕན་པ་ཁྱོད་ཀྱིས་སྐྱེ་བ་སྔ་མ་མི་འདོད་པ་མི་འཐད་པར་ཐལ། དེ་མེད་པར་ཁྱོད་ཀྱི་མངོན་
སུམ་གྱིས་མཐོང་བ་མ་ཡིན་ལ། རྗེས་དཔག་ནི་ཚད་མ་ཡིན་པ་ཁྱོད་ཀྱིས་བཀག་པས་ཚད་མས་མ་གྲུབ་པའི་ཕྱིར། ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བ་མ་ཡིན་པའི་ཕྱིར་ཡང་རྒྱུ་མེད་པར་སྐྱེ་བ་མི་འཐད་དོ། ། ཞེས་ཆད་མཐའ་རྣམ་
པར་བཀག་པའི་སྐབས་ཀྱི་འགྲེལ་བ་སྟེ་གཉིས་པའོ། ། ། ། རྒྱང་ཕན་པ་དགག་པའོ། ། གྲངས་ཅན་པ་དགག་པ་ནི། སེར་སྐྱ་མཆོད་འོས་དབང་ཕྱུག་ཆུ་ཀླུང་སྟོན། ། གྲངས་ཅན་རང་བཞིན་རྒྱུར་སྨྲ་སེར་སྐྱ་སོགས། ། དབྱེ་ངོ་
སེར་སྐྱ་མངོན་གསལ་ལྷ་མེད་པ། ། གྲངས་ཅན་ལྷར་བཅས་རྣམ་འགྱུར་ཆུ་ཀླུང་ལུགས། ། ཞེས་པ། དྲང་སྲོང་སེར་སྐྱ་པ་དང་། དྲང་སྲོང་མཆོད་འོས་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། སྟོན་པ་ཆུ་ཀླུང་རྣམས་སྟོན་པར་འཛིན་
ལ༑ མིང་ནི་གྲངས་ཅན་པ་དང་། རང་བཞིན་རྒྱུར་སྨྲ་བ་དང་། སེར་སྐྱ་པ་དང་། གཙོ་བོ་བ་སོགས་སོ། ། དབྱེ་བའི་ངོ་བོ། ། སེར་སྐྱ་བ་ནི། སྔར་ཡོད་པ་ནི་མངོན་པར་གསལ་བ་ཙམ་དུ་འདོད་པའི་ལྷ་མེད་པ་དང་། གྲངས་
ཅན་པ་ལྷར་བཅས་པ་ནི་རྒྱུ་འབྲས་གཉིས་ནི་རང་བཞིན་གཅིག་ཀྱང༌། རྣམ་འགྱུར་ཐ་དད་དུ་དབང་ཕྱུག་གིས་བྱས་པར་འདོད་པ་སྟོན་པ་ཆུ་ཀླུང་ལུགས་ཏེ་གཉིས་སོ། ། མངོན་སུམ་ཚད་མ་དབང་བོའི་འཇུག་པ་གཉིས། ། རང་དོན་

འབྲེལ་བདུན་གཞན་དོན་རྣམ་གསལ་གཉིས། ། དབང་ཕྱུག་རྒྱུད་དང་སུམ་ཅུ་པ་སོགས་ལུང་། ། ཞེས་པ། སེར་སྐྱ་བས་མངོན་སུམ་ཚད་མ་ནི་རྣ་བ་ལ་སོགས་པའི་དབང་པོའི་འཇུག་པ་སྟེ། རྐྱེན་བཅས་དང་རྐྱེན་མེད་གཉིས་ཡོད། ། 
རྗེས་དཔག་ནི་རང་དོན་འབྲེལ་བ་བདུན་ལས་དཔོག་པ་དང་། གཞན་དོན་རྗེས་དཔག་རྣམ་ལྡན་སྟེ་སྒྲུབ་ངག་དང་། གསལ་འོང་སྟེ། ཐལ་འགྱུར་གཉིས་སོ། ། འབྲེལ་བ་བདུན་ནི། ནོར་ནོར་བདག་གི་འབྲེལ་བ་དང་། རང་
བཞིན་རྣམ་འགྱུར་གྱི་དང་། རྒྱུ་འབྲས་ཀྱི་དང་། རྒྱུན་རྒྱུན་ཅན་གྱི་དང་། ཡན་ལག་ཡན་ལག་ཅན་གྱི་དང་། ལྷན་ཅིག་སྤྱོད་པའི་དང་། གནོད་བྱ་གནོད་བྱེད་ཀྱི་འབྲེལ་བ་བདུན་ནོ། ། ལུང་ཚད་མ་དབང་ཕྱུག་ནག་པོའི་
རྒྱུད་དང་། གཞུང་ལུགས་སུམ་ཅུ་པ་དང་། གསེར་བདུན་སུམ་ཅུ་པ་སོགས་རོ། ། འདི་བས་སྒྲ་བྱུང་ཚད་མ་འདོད་པར་རྣམ་འགྲེལ་ལེའུ་དང་པོའི་མཐའ་དཔྱོད་དུ་གསུང་བས། ། གཞུང་འདི་དག་དེར་འཇོག་པར་མངོན་ཡང་། ། 
སྒྲ་ལ་བརྟེན་ནས་དོན་རྟོགས་ཀྱི་ཤེས་པ་སྒྲ་བྱུང་དུ་མི་རུང་སྟེ། ཤེས་པ་ཡིན་ན་གཞན་ལ་མི་བརྟེན་པའི་རྟག་བདག་ཡིན་དགོས་པའི་ཕྱིར་རོ། ། འོན་ཀྱང་། ལུང་ཚད་མ་འདོད་ཀྱང་ལུང་གི་ཚད་མ་མི་འཇོག་པར་སྣང་ངོ༌། ། རྣམ་འ
གྲེལ་ཊིཀ་ཆེན་ལེའུ་གསུམ་པར། གཞན་གྱི་སྒྲ་ལ་བརྟེན་པ་ཡིན་ཞེས་སོགས་བཀོད་པ་ནི་འོག་ཏུ་འཆད་འགྱུར་གྱི་སྒྲ་བྱུང་ཅི་རིགས་ལ་གོ་དགོས་པའི་ཕྱིར་ཐོག་མར་བསྟན་ལ། འདི་ཡང་། ཡང་ན་ཡིད་ཆེས་ཚིག་ཡིན་ཟེར། ཞེས་
པའི་དོན་སྦྱར་ན་ཆོག་གམ་སྙམ་སྟེ་དཔྱད། ། ཡོན་ཏན་བྱ་བྱེད་མིན་དང་རྟག་དངོས་ཤེས། ། ཟ་བོའི་བདག་ཡོད་སྤྱི་གློར་གནས་མི་གནས། ། ཤེས་རིག་སྐྱེས་བུ་བདག་སོགས་ཉེར་བཞི་བེམ། ། ཞེས་པ་བདག་ཁྱད་པར་ལྔ་ལྡན་དེ། 

༄༅། ། རྡུལ་མུན་ལ་སོགས་པའི་ཡོན་ཏན་མཚན་ཉིད་ཅན་མིན་པ། བྱ་བ་མིན་པ། བྱེད་པ་པོ་མིན་པ། རྟག་པའི་དངོས་པོ། ། བདེ་སྡུག་ལ་ལོངས་སྤྱོད་པའི་ཟ་བ་བོ། ། ངོ་བོ་ཤེས་པ་ཡིན་པའི་བདག་ཡོད་པར་འདོད་དོ། ། 
དབྱེ་ན། སྤྱིའི་གློར་གནས་པ་མ་གྲོལ་བའི་བདག་དང་དེར་མི་གནས་པ་གྲོལ་པའི་བདག་གཉིས་སོ། ། མིང་གི་རྣམ་གྲངས་ཤེས་པ་དང་། རིག་པ་དང་། སྐྱེས་བུ་དང་། བདག་དང་། མྱོང་བ་བོ་དང་། སེམས་པ་ཅན་དང་།
ཞིང་ཤེས་སོགས་ཟེར་རོ། ། ཤེས་བྱ་ཉེར་ལྔ་ལས། གཞན་ཉེར་བཞི་བེམ་པོར་འདོད་དོ། ། རྩ་བ་བྱེད་པོ་རྟག་གཅིག་ཡུལ་དང་ཁྱབ། ། མི་གསལ་ཡོན་ཏན་མཉམ་འདོད་གནས་ལུགས་སོགས། ། ཞེས་པ་སྤྱིའམ་གཙོ་བོའམ་རྩ་
བའི་རང་བཞིན་ཞེས་བྱ་བ་རྣམ་འགྱུར་བྱེད་པ་པོ། ། མ་སྐྱེས་པའི་རྟག་པ། ཆ་མེད་པའི་གཅིག་པུ། ཡུལ་ཁོ་ན་དང་། སྣོད་བཅུད་ཀུན་ལ་ཁྱབ་པ། སུ་ལ་ཡང་མངོན་དུ་མ་གྱུར་པས་མི་གསལ་བ། རྡུལ་མུན་སྙིང་སྟོབས་ཀྱི་
ཡོན་ཏན་མཉམ་པའི་ཤེས་བྱ་ཞིག་ལ་འདོད་ཅིང་། དེ་ལ་གནས་ལུགས་དང་དོན་དམ་བདེན་པ་ཡང་ཟེར་རོ། ། དེ་ལས་ཆེན་པོ་ཤེལ་འདྲ་གཉིས་འདྲེས་འཇལ། ་། ཡོན་ཏན་སྙིང་སྟོབས་རྡུལ་མུན་བདེ་སྡུག་སོགས། ། བློ་ལས་ང་རྒྱལ་
གསུམ་སྐྱེ་དང་པོ་ལས། ། དེ་ཙམ་ལྔ་སྐྱེད་དེ་ལྔས་འབྱུང་བ་ལྔ། ། གཉིས་པས་ལས་བློའི་དབང་པོ་ལྔ་ལྔ་ཡིད། ། གསུམ་པ་དེ་གཉིས་འཇུག་བྱེད་མུ་བཞིའི་ཕྱིར། ཉེར་ལྔ་གཙོ་བདག་ལ་སྡུད་ཤིན་ཏུ་འཁྲུལ། ། སྤྱི་བདག་བདེན་
དངོས་གཞན་རྫུན་སྐྱེ་བའི་ཚུལ། ། སྔར་ཡོད་གསལ་འགྱུར་འཇིག་པ་ཐིམ་མམ་ཞི། ། ཞེས་པ་སྤྱི་དེ་ལས་ཆེན་པོ་སྟེ། བློ་ནི་ཤེལ་ལྟ་བུ་ཕྱིའི་ཡུལ་དང་། ནང་གི་སྐྱེས་བུའི་གཟུགས་བརྙན་གཉིས་འདྲེས་པའམ། ཕྲད་པ་ནི། ཡུལ

འཇལ་བ་ཞིག་ལ་འཇོག་པས་བློ་དང་ཤེས་པ་འགལ་བ་ཡིན་ནོ། ། ཡོན་ཏན་གསུམ་གྱི་རྣམ་གྲངས་ལ་སྙིང་སྟོབས་དང་། རྡུལ་དང་མུན་པའམ། བདེ་བ་དང་སྡུག་བསྔལ་དང་། གཏི་མུག་སོགས་སོ། ། བློ་དེ་ལས་ངའོ་ཞེས་རྣམ་
པར་འགྱུར་པ་ཅན་དང་། སྙིང་སྟོབས་ཅན་དང་། མུན་པ་ཅན་གྱི་ང་རྒྱལ་གསུམ་སྐྱེ། དེའི་དང་པོ་ལས་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སྟེ་དེ་ཙམ་ལྔ་སྐྱེ། དེ་ལྔས་ས་ཆུ་མེ་རླུང་ནམ་མཁའི་འབྱུང་བ་ལྔ་སྐྱེའོ། ། གཉིས་པས་མིག་རྣ་བ། 
སྣ། ལྕེ། པགས་པའི་དབང་བོ་སྟེ་བློའི་དབང་བོ་ལྔ་དང་། ངག། ལག་པ། རྐང་བ། རྐུབ། འདོམས་ཀྱི་དབང་བོ་སྟེ་ལུས་དབང་ལྔ་དང་། ཡིད་དབང་དང་བཅུ་གཅིག་བསྐྱེད་དོ། ། གསུམ་པ་ནི་ང་རྒྱལ་གཞན་དེ་གཉིས་
འཇིག་བྱེད་ཡིན་ནོ། ། དེ་ཡང་རང་བཞིན་ཁོ་ན་ཡིན་པ་གཙོ་ལྷོ་དང་། རྣམ་འགྱུར་ཁོ་ན་ཡིན་པ་དབང་པོ་བཅུ་གཅིག་དང༌། འབྱུང་བ་ལྔ་སྟེ་བཅུ་དྲུག་དང་། གཉིས་ཀ་ཡིན་པ་ཆེན་པོ་ང་རྒྱལ་དེ་ཙམ་ལྔ་སྟེ་བདུན་དང་། གཉིས་
ཀ་མིན་པ་སྐྱེས་བུ་སྟེ་མུ་བཞི་ཡོད་པའི་ཕྱིར་ན། སྟག་ཚང་བས་ཤེས་བྱ་ཉེར་ལྔ་པོ་གཙོ་བོ་དང་བདག་ལ་སྡུད་པ་ནི་ཤིན་ཏུ་འཁྲུལ་ལོ། ། སྤྱི་དང་བདག་གཉིས་བདེན་པའི་དངོས་པོ་དང་གཞན་ཉེར་གསུམ་བརྫུན་པར་གྲུབ་པར་འདོད། །
 སྐྱེ་ལྡན་གྱི་དངོས་པོ་རྣམས་སྐྱེ་བའི་ཚུལ་ནི། གྲངས་ཅན་ལུགས་གཉིས་ཀས། འབྲས་བུ་སྔར་ཡོད་པར་འདོད་ཀྱང་ལྷ་མེད་པས་མི་གསལ་གསལ་བ་དང་། ལྷར་བཅས་པས་རྐྱེན་གྱི་འགྱུར་བ་ཡང་ཡིན་པ་ནི་ཁྱད་པར་རོ། ། འཇིག་པའི་ཚུལ་
ནི་སྐྱེ་བའི་རིམ་པ་བཞིན་གཙོ་བོ་ལ་ཐིམ་པའམ་རང་གི་རང་བཞིན་གྱི་ངང་དུ་ཞི་བར་གྱུར་བའོ། ། སྣ་ཚོགས་གཙོ་ཙམ་ལས་མིན་སེམས་མེད་ཕྱིར། ། བྱིན་མེད་མི་རྩོམ་སྐྱེས་བུས་མིན་མི་ཤེས། ། རང་བཞིན་དོར་གནས་ཡོན་ཏན་དེ་
